{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Samora_Machel;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "MailSettings": {
    "Mail": "athenkosi.monakali68@gmail.com",
    "DisplayName": "Samora Machel Group of Advocates",
    "Password": "unathi123",
    "Host": "SMTP Host",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
